<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img"
    tools:context=".login">


    <androidx.cardview.widget.CardView
        android:layout_width="301dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/grey"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.554">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dc_background"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editTextText"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="@string/user_id"
                android:inputType="text"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/editTextTextPassword"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:hint="@string/pass"
                android:inputType="textPassword"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="50dp"
                android:backgroundTint="@color/black"
                android:text="@string/login"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/background_wave"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:alpha="0.9"
                android:background="@drawable/dc_background"
                android:scaleType="fitXY"
                android:src="@drawable/dc_background" />

    </LinearLayout>

</androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/dcLogo"
        android:layout_width="410dp"
        android:layout_height="204dp"
        android:layout_marginTop="4dp"
        android:contentDescription="DC Logo"
        android:src="@mipmap/logo_foreground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>
