<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/nameText"
            android:textSize="18sp"
            android:padding="4dp"
            android:text="@string/name"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            >

        </TextView>
        <TextView
            android:id="@+id/classText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/class_name"
            android:textSize="18sp"
            android:padding="4dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/sapText"
            android:textSize="18sp"
            android:padding="4dp"
            android:text="@string/sap"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            >

        </TextView>
        <TextView
            android:id="@+id/branchText"
            android:textSize="18sp"
            android:padding="4dp"
            android:text="@string/branch_name"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

        </TextView>
        <TextView
            android:id="@+id/rollText"
            android:textSize="18sp"
            android:padding="4dp"
            android:text="@string/roll_no"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            >

        </TextView>
        <TextView
            android:id="@+id/courseText"
            android:textSize="18sp"
            android:padding="4dp"
            android:text="@string/course_name"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            >

        </TextView>
        <TextView
            android:id="@+id/yearText"
            android:textSize="18sp"
            android:padding="4dp"
            android:text="@string/year_name"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            />

        <TextView
            android:id="@+id/reasonText"
            android:textSize="18sp"
            android:padding="4dp"
            android:text="@string/dc_reason"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            >

        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">
            <Button
                android:id="@+id/updateButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/black"
                android:text="@string/update" />

            <Button
                android:id="@+id/deleteButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="90dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/black"
                android:text="@string/delete" />
        </LinearLayout>


    </LinearLayout>
</ScrollView>
