<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/search_background"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.038">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="8dp"
            android:src="@android:drawable/ic_menu_search"
            app:tint="#808080"
            tools:ignore="UseAppTint" />

        <EditText
            android:id="@+id/searchEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:hint="Search"
            android:inputType="text"
            android:textColor="#000000"
            android:textColorHint="#AAAAAA" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollable"
        android:layout_width="418dp"
        android:layout_height="635dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.869"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            android:paddingStart="30dp">

            <!-- Card A -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardA"
                android:layout_width="350dp"
                android:layout_height="160dp"
                android:backgroundTint="@color/DesertSand"
                app:cardCornerRadius="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/cardA_text1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="150dp"
                        android:layout_marginTop="40dp"
                        android:text="@string/ClassA"
                        android:textSize="35sp" />

                    <ImageView
                        android:id="@+id/cardA_img1"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_marginLeft="2sp"
                        android:layout_marginTop="10sp"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/letter__a_foreground"
                        tools:srcCompat="@mipmap/letter__a_foreground" />

                    <ImageView
                        android:id="@+id/cardA_img2"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="290dp"
                        android:layout_marginTop="90dp"
                        android:src="@drawable/baseline_arrow_forward_24" />

                    <TextView
                        android:id="@+id/cardA_text2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="150dp"
                        android:layout_marginTop="110dp"
                        android:text="@string/option"
                        android:textSize="20dp" />

                    <ImageView
                        android:id="@+id/cardA_img3"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="255dp"
                        android:layout_marginTop="110dp"
                        android:src="@drawable/baseline_arrow_drop_down_24" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <!-- Card B -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardB"
                android:layout_width="350dp"
                android:layout_height="160dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/DesertSand"
                app:cardCornerRadius="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/cardB_text1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="150dp"
                        android:layout_marginTop="40dp"
                        android:text="@string/ClassB"
                        android:textSize="35sp" />

                    <ImageView
                        android:id="@+id/cardB_img1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10sp"
                        android:layout_marginTop="15sp"
                        android:src="@mipmap/letter__b_foreground"
                        tools:srcCompat="@tools:sample/avatars" />

                    <ImageView
                        android:id="@+id/cardB_img2"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="290dp"
                        android:layout_marginTop="90dp"
                        android:src="@drawable/baseline_arrow_forward_24" />

                    <TextView
                        android:id="@+id/cardB_text2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="150dp"
                        android:layout_marginTop="110dp"
                        android:text="@string/option"
                        android:textSize="20dp" />

                    <ImageView
                        android:id="@+id/cardB_img3"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="255dp"
                        android:layout_marginTop="110dp"
                        android:src="@drawable/baseline_arrow_drop_down_24" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <!-- Card C -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardC"
                android:layout_width="350dp"
                android:layout_height="160dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/DesertSand"
                app:cardCornerRadius="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/cardC_text1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="150dp"
                        android:layout_marginTop="40dp"
                        android:text="@string/ClassC"
                        android:textSize="35sp" />

                    <ImageView
                        android:id="@+id/cardC_img1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10sp"
                        android:layout_marginTop="15sp"
                        android:src="@mipmap/letter__c_foreground"
                        tools:srcCompat="@tools:sample/avatars" />

                    <ImageView
                        android:id="@+id/cardC_img2"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="290dp"
                        android:layout_marginTop="90dp"
                        android:src="@drawable/baseline_arrow_forward_24" />

                    <TextView
                        android:id="@+id/cardC_text2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="150dp"
                        android:layout_marginTop="110dp"
                        android:text="@string/option"
                        android:textSize="20dp" />

                    <ImageView
                        android:id="@+id/cardC_img3"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="255dp"
                        android:layout_marginTop="110dp"
                        android:src="@drawable/baseline_arrow_drop_down_24" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <!-- Card D -->
            <androidx.cardview.widget.CardView
                android:id="@+id/CardD"
                android:layout_width="350dp"
                android:layout_height="160dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/DesertSand"
                app:cardCornerRadius="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/cardD_text1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="150dp"
                        android:layout_marginTop="40dp"
                        android:text="@string/ClassD"
                        android:textSize="35sp" />

                    <ImageView
                        android:id="@+id/cardD_img1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10sp"
                        android:layout_marginTop="15sp"
                        android:src="@mipmap/letter__d_foreground"
                        tools:srcCompat="@tools:sample/avatars" />

                    <ImageView
                        android:id="@+id/cardD_img2"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="290dp"
                        android:layout_marginTop="90dp"
                        android:src="@drawable/baseline_arrow_forward_24" />

                    <TextView
                        android:id="@+id/cardD_text2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="150dp"
                        android:layout_marginTop="110dp"
                        android:text="@string/option"
                        android:textSize="20dp" />

                    <ImageView
                        android:id="@+id/cardD_img3"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="255dp"
                        android:layout_marginTop="110dp"
                        android:src="@drawable/baseline_arrow_drop_down_24" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <!-- Card E -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardE"
                android:layout_width="350dp"
                android:layout_height="160dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/letter__b_background"
                android:backgroundTint="@color/DesertSand"
                app:cardCornerRadius="20dp"
                android:layout_marginBottom="40dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/cardE_text1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="150dp"
                        android:layout_marginTop="40dp"
                        android:text="@string/ClassE"
                        android:textSize="35sp" />

                    <ImageView
                        android:id="@+id/cardE_img1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10sp"
                        android:layout_marginTop="15sp"
                        android:src="@mipmap/letter__e_foreground"
                        tools:srcCompat="@tools:sample/avatars" />

                    <ImageView
                        android:id="@+id/cardE_img2"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="290dp"
                        android:layout_marginTop="90dp"
                        android:src="@drawable/baseline_arrow_forward_24" />

                    <TextView
                        android:id="@+id/cardE_text2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="150dp"
                        android:layout_marginTop="110dp"
                        android:text="@string/option"
                        android:textSize="20dp" />

                    <ImageView
                        android:id="@+id/cardE_img3"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="255dp"
                        android:layout_marginTop="110dp"
                        android:src="@drawable/baseline_arrow_drop_down_24" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
