<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="slightly_red">#783E3E</color>
    <color name="primary_blue">#37474f</color>
    <color name="warmneutral">#AA9BE9</color>
    <color name="grey">#707276</color>
    <color name="sky_blue">#BBDEFB</color>
    <color name="yellow">#FFEB3B</color>
    <color name="whitegrey">#d0d9dd</color>
    <color name="DesertSand">#C2AB8E</color>
</resources>
