<resources>
    <string name="app_name">DC NMIMS</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="login">Login</string>
    <string name="previous">Previous</string>
    <string name="ClassA">Class A</string>
    <string name="ClassB">Class B</string>
    <string name="ClassC">Class C</string>
    <string name="ClassD">Class D</string>
    <string name="ClassE">Class E</string>
    <string name="option">Description</string>
    <string name="user_id">Enter username</string>
    <string name="pass">Enter Password</string>
    <string name="Submit">Submit</string>

    <string name="lorem_ipsum">
    </string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="student_name">Enter student name</string>
    <array name="dc_class">
        <item>Select Class</item>
        <item>Class A</item>
        <item>Class B</item>
        <item>Class C</item>
        <item>Class D</item>
        <item>Class E</item>
    </array>
    <string name="course_select">Select Course</string>
    <string name="btech">B.Tech</string>
    <string name="mba_tech">MBA-Tech</string>
    <string name="IT">Information Technology</string>
    <string name="CS">Computer Science</string>
    <string name="CE">Computer Engineering</string>
    <string name="AIML">AI ML</string>
    <string name="DS">Data Science</string>
    <string name="year">Select Year</string>
    <string name="year1">1st year</string>
    <string name="year2">2nd year</string>
    <string name="year3">3rd year</string>
    <string name="year4">4th year</string>
    <string name="sap_id">Enter SAP ID</string>
    <string name="roll">Enter Roll NO.</string>
    <string name="Reason">Reason For DC</string>
    <string name="Reset1">Reset</string>
    <string name="branch">Select Branch</string>
    <string name="add_std">Add Student</string>
    <string name="next">Next</string>
    <string name="name">Name</string>
    <string name="sap">SAP</string>
    <string name="class_name">Class</string>
    <string name="roll_no">Roll No</string>
    <string name="branch_name">Branch</string>
    <string name="year_name">Year</string>
    <string name="course_name">Course</string>
    <string name="dc_reason">Reason</string>
    <string name="update">Update</string>
    <string name="delete">Delete</string>
    <string name="anup">Anup Badgujar</string>
    <string name="grishma">Grishma Khairnar</string>
    <string name="ved">Vedashri Patil</string>
</resources>