<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_foreground"
        android:supportsRtl="true"
        android:theme="@style/Theme.Final"
        tools:targetApi="31">
        <activity
            android:name=".ClassBActivity"
            android:exported="false"
            />
        <activity
            android:name=".ClassE"
            android:exported="false" />
        <activity
            android:name=".ClassD"
            android:exported="false" />
        <activity
            android:name=".ClassC"
            android:exported="false" />
        <activity
            android:name=".update"
            android:exported="false" />
        <activity
            android:name=".stdlist"
            android:exported="false"
            android:theme="@style/Theme.Final" />
        <activity
            android:name=".addstd"
            android:exported="false" />
        <activity android:name=".DetailActivity" />
        <activity
            android:name=".login"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:theme="@style/Theme.Final">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>